.containerAbout {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    height: 100%;
    min-height: calc(100dvh - 100px - 160px);

    .gridAbout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;

        .containerToggle {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 40px;

            h2 {
                text-transform: uppercase;
                font-weight: 600;
            }

            .Toggle {
                position: relative;
                width: 50px;
                max-width: 50px;
                height: 24px;
                background-color: #fff;
                margin: 0 20px;
                border-radius: 50px;
                cursor: pointer;
                display: flex;
                align-items: center;
                padding: 2px;
                border: 1px solid #000;
            }

            .switcher {
                width: 20px;
                max-width: 20px;
                height: 20px;
                aspect-ratio: 1/1;
                background-color: #333;
                border-radius: 50%;
            }
        }

        .containerps {
            padding-bottom: 40px;
            min-height: calc(100% + 15px);
            height: 100%;

            p {
                margin-bottom: 1rem;
            }
        }
    }

    .paddinglogos {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media (max-width: 1440px) {}

    @media (max-width: 1024px) {}

    @media (max-width: 768px) {
        .gridAbout {
            display: grid;
            grid-template-columns: 1fr;
        }

        .paddinglogos {
            padding-top: 20px;
            padding-bottom: 150px;
        }
    }

    @media (max-width: 425px) {}
}